 {
    "name": "Messenger Bulk Archiver",
    "version": "1.0",
    "description": "An extension that makes it easy to bulk archive chats on Facebook Messenger",
    "permissions": ["declarativeContent", "activeTab"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon_main_16.png",
        "32": "images/icon_main_32.png",
        "64": "images/icon_main_64.png",
        "128": "images/icon_main_128.png"
      }
    },
    "icons": {
      "16": "images/icon_main_16.png",
      "32": "images/icon_main_32.png",
      "64": "images/icon_main_64.png",
      "128": "images/icon_main_128.png"
    },
    "manifest_version": 2
  }
